{
  "development": {
    "username": "root",
    "password": "vijay",
    "database": "shoe_store",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "url": "mysql://root:ZbNgfIqwOwrBqKsfNuiNySCodzCSUuQs@mysql.railway.internal:3306/railway",
    "dialect": "mysql"
  }
}
